@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.cover {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('cover-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cover-content {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cover h1 {
    font-size: 4em;
    margin-bottom: 0.2em;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.cover p {
    font-size: 1.5em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.content {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
}

h2 {
    font-size: 2.5em;
    color: #0073e6;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.redaksi, .daftar-isi, .rubrik {
    margin-bottom: 30px;
}

.redaksi ul, .daftar-isi ul {
    list-style: none;
    padding: 0;
}

.redaksi ul li, .daftar-isi ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
    position: relative;
    padding-left: 20px;
}

.redaksi ul li::before, .daftar-isi ul li::before {
    content: "•";
    color: #0073e6;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}

.logo {
    width: 100px;
    display: block;
    margin: 0 auto 20px auto;
}

.rubrik {
    margin-bottom: 30px;
    padding: 20px;
    border-left: 5px solid #0073e6;
}

.rubrik p {
    font-size: 1.2em;
    line-height: 1.8em;
    margin: 0;
}
.rubrik img {
    float: left;
    width: 150px;
    height: 150px;
    margin: 0 15px 15px 0;
    border-radius: 10px;
    border: 2px solid #ddd;
}

a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #005bb5;
}

@media (max-width: 768px) {
    .cover {
        padding: 50px 20px;
        height: auto;
    }

    .cover h1 {
        font-size: 2.5em;
    }

    .cover p {
        font-size: 1.2em;
    }

    .content {
        padding: 20px 10px;
    }

    h2 {
        font-size: 2em;
    }

    .rubrik p {
        font-size: 1em;
    }
}
